<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Business Card Storer</title>
    </head>
        <h1>Dashboard</h1> 
        <div>
            <h2>Please select a business card to view.</h2>
            <select id="selectCard">
                <option>Choose a card</option>
            </select>
            <button id="findCard" type="submit" onclick="findCard();">Find Card</button>
        </div>
        <div>
            <p id="contactName"></p>
            <p id="companyName"></p>
            <p id="address"></p>
            <p id="email"></p>
            <p id="website"></p>
            <p id="fax"></p>
        </div>
        <div>
            <h2>Get more information from your card.</h2>
            <input id="googleSearch" value="See Search Results" type="submit" />
        </div>
        <div>
            <h2>Translate Your Card Information</h2>
            <select id="selectLanguage">
                <option>Select a language</option>
            </select>
            <input id="Translate" value="Translate" type="submit" />
        </div>
    </div>
        <script src="index.js" type="text/javascript"></script>
    </body>  

